<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href='{{ "/assets/page.css" | relative_url }}'>
</head>

<body>
    <style>
        .page-title {
            display: none;
        }

        .page-heading {
            display: none;
        }

        .ic-Layout-contentMain {
            padding-left: 0em;
        }

        .course-title {
            display: none
        }

        .ic-sticky-frame {}

        .user_content>section>.container {
            margin-top: 0px !important;
        }

        .ic-Layout-contentMain {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }
    </style>
    <section>
        {{ content }}
    </section>
    <footer class="text-center mb-3" style="color:rgba(36, 36, 36,0.7); font-size: small;">
        {%- capture footer -%}{%- include footer.md -%}{%- endcapture -%}
        {{- footer | markdownify | replace: " id=", " data-id=" | strip -}}
    </footer>
</body>

</html>